<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .container {
      position: relative;
    }
    #ctx {
      border: 1px solid #1080d0;
      margin: 0 auto;
      display: block;
      border-radius: 50%;
    }
    .progress {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgba(06, 85, 128, 0.5);
      font-size: 48px;
    }
    .inputContainer {
      position: relative;
      width: 130px;
      margin: 50px auto 30px auto;
    }
    input {
      display: block;
    }
    .end {
      position: absolute;
      right: 0;
    }
    .current {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translate(-50%);
    }
    .start{
      position: absolute;
      left: 0;
    }

  </style>
</head>
<body>
<div class="inputContainer" id="input">
  <input type="range" max="100" min="0" defaultValue="50"/>
  <p class="start">0%</p>
  <p class="end">100%</p>
  <p class="current" id="current">50%</p>
</div>
<div class="container">
<canvas id="ctx" width="400" height="400"></canvas>
  <p class="progress" id="progress">50%</p>
</div>
</body>
<script src="../build/wave/wave.js"></script>
<script>
  document.addEventListener('input', function (e) {
    var val = e.target.value
    var progres = document.getElementById('progress')
    var current = document.getElementById('current')
    var range = document.getElementById('input')
    progres.innerHTML = current.innerHTML = val + '%'
    var left = parseInt(window.getComputedStyle(range).width) * val / 100
    current.style.left = left + 'px'
    Wave.refresh(val / 100)
  })
</script>
</html>
